{
  "name": "eslint-config-prettier-og",
  "version": "1.0.3",
  "description": "my eslint configuration with prettier",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "og",
    "oleggrishechkin"
  ],
  "homepage": "https://github.com/oleggrishechkin/eslint-config-prettier-og",
  "license": "MIT",
  "author": {
    "name": "Oleg Grishechkin",
    "email": "oleggrishechkin@gmail.com",
    "url": "https://github.com/oleggrishechkin"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleggrishechkin/eslint-config-prettier-og"
  },
  "scripts": {
    "eslint-check": "eslint --print-config index.js | eslint-config-prettier-check",
    "lint": "eslint ../eslint-config-prettier-og",
    "lint-fix": "eslint --fix ../eslint-config-prettier-og"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "prettier": "~1.18.2"
  },
  "private": false,
  "eslintConfig": {
    "extends": "./index.js"
  }
}
